<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistorActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Name"
        tools:ignore="Autofill,HardcodedText"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="E-mail"
        tools:ignore="Autofill,HardcodedText"
        android:inputType="textEmailAddress" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_password"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        tools:ignore="HardcodedText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/dob"
        android:layout_below="@+id/TextInputLayout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:layout_margin="10sp"
        tools:ignore="Autofill,HardcodedText,TextFields"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTOR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="25sp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="SignUp"
        android:layout_below="@+id/dob"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Already have account? Login Here"
        android:onClick="login"
        tools:ignore="HardcodedText" />




</RelativeLayout>